# WebRTC-Android

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/faizal/webrtc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/faizal/webrtc/: CallActivity.kt  FirebaseSignaling.kt  MainActivity.kt  MyApplication.kt  PanicCallManager.kt  WebClient.kt
app/src/main/res/layout/: activity_call.xml  activity_main.xml
app/src/test/java/dev/faizal/webrtc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
